@font-face {
    font-family: "Scriptus";
    src:
        url("SCRIPTUS.otf") format("opentype");
}

body,
html {
    font-family: 'Quicksand', sans-serif;
    width: 100%;
    font-size: 1em;
    height: 100%;
    margin: 0;
}

.holder {
    overflow: auto;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0px;
}

nav {
    background-color: #8AA160;
    font-size: 1em;
    color: white;
}

.navbar-nav {
    width: 100%;
    display: flex;
    flex-wrap: no-wrap;
    justify-content: space-around;
}

.navbar-nav>li {
    flex-grow: 1;
    text-align: center;
}


.navbar-custom {
    background-color: #8AA160;
}

.custom-toggler.navbar-toggler {
    border-color: #8AA160;
}

a {
    color: white;
    font-size: 1.2em;
}

a:hover {
    color: #35451C;
}

.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(256,256,256)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");

}


header {
    width: 100%;
    background-image: url("menu.jpg");
    height: 45%;
    max-height: 400px;
    min-height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* overflow-x: auto; */
    display: flex;

}

h1 {
    width: 100%;
    max-width: none;
    padding: 0;
    margin: 0;
    color: white;
    font-family: 'Scriptus';
    font-size: 10em;
    text-align: center;
    align-self: center;
}

h2 {
    text-decoration: underline;
    font-weight: bold;
    font-size: 3em;
    margin-top: 5%;
}

.grid-container {
    margin-left: 5%;
    margin-right: 5%;
    grid-column-gap: 3%;
    grid-row-gap: 2%;
    margin-bottom: 10%;
}

.items {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr;
    grid-template-rows: repeat(7, auto);
    margin-top: 3%;
    margin-bottom: 18%;
}

.app {
    grid-row: 1;
    grid-column: 1/3;
}

.app1 {
    grid-row: 2;
    grid-column: 1;
    font-weight: bold;
    margin-top: 5%;
}

.description {
    font-weight: 400;
    margin-top: 3%;
}

.app2 {
    grid-row: 3;
    grid-column: 1;
    font-weight: bold;
}

.app3 {
    grid-row: 4;
    grid-column: 1;
    font-weight: bold;
}

.app4 {
    grid-row: 5;
    grid-column: 1;
    font-weight: bold;
}

.app5 {
    grid-row: 6;
    grid-column: 1;
    font-weight: bold;
}

.app6 {
    grid-row: 7;
    grid-column: 1;
    font-weight: bold;
}

.app7 {
    grid-row: 2;
    grid-column: 2;
    font-weight: bold;
    margin-top: 5%;
}

.app8 {
    grid-row: 3;
    grid-column: 2;
    font-weight: bold;
}


.app9 {
    grid-row: 4;
    grid-column: 2;
    font-weight: bold;
}


.app10 {
    grid-row: 5;
    grid-column: 2;
    font-weight: bold;
}

.app11 {
    grid-row: 6;
    grid-column: 2;
    font-weight: bold;
}

.app12 {
    grid-row: 7;
    grid-column: 2;
    font-weight: bold;
}

.pho {
    grid-column: 3;
    grid-row: 1;
    margin-left: 1%;
}

.options {
    grid-row: 2;
    grid-column: 3;
    border-style: solid;
    border-color: #8AA160;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 8%;
    grid-column-gap: 5%;
    margin-left: 1%;
    padding: 3%;
}

.title-options {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.meat1 {
    grid-column: 1;
    grid-row: 2;
    justify-self: end;
    text-align: left;
}

.meat2 {
    grid-column: 2;
    grid-row: 2;
    text-align: left;
}

.combos {
    justify-content: flex-start;
    align-self: start;
    grid-column: 3;
    grid-row: 3 / span 5;
    margin-left: 1%;
}

.beef,
.chicken,
.veg {
    margin-top: 5%;
}

.banh {
    margin-top: 0;
    grid-row: 4;
}

.entree-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
}

.entrees {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.ent-desc {
    grid-row: 2;
    grid-column: 1 / span 2;
    margin-bottom: 5%;
}

.grill1 {
    grid-row: 3;
    grid-column: 1;
    font-weight: bold;
}

.grill2 {
    grid-row: 4;
    grid-column: 1;
    font-weight: bold;
}

.grill3 {
    grid-row: 3;
    grid-column: 2;
    font-weight: bold;
}

.grill4 {
    grid-row: 4;
    grid-column: 2;
    font-weight: bold;
}

.entree2 {
    grid-column: 3 / 6;
    grid-row: 1;
    margin-left: 7%;
}

.ent-desc2 {
    grid-row: 2;
    grid-column: 3 / span 2;
    margin-left: 7%;
    margin-bottom: 5%;
}

.stir-options {
    grid-row: 3;
    grid-column: 3 / span 2;
    border-style: solid;
    border-color: #8AA160;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin-left: 7%;
    align-items: center;
}

.meat3 {
    grid-column: 1;
    margin: 5%;
}

.meat4 {
    grid-column: 2;
    margin: 5%;
    margin-left: 9%;
}

.stir1 {
    font-weight: bold;
    grid-row: 4;
    grid-column: 3;
    margin-left: 15%;
    margin-right: -5%;
}

.stir2 {
    grid-column: 3;
    font-weight: bold;
    grid-row: 5;
    margin-left: 15%;
    margin-right: -5%;

}

.stir3 {
    grid-column: 4;
    font-weight: bold;
    margin-left: 10%;
}

.stir4 {
    grid-column: 4;
    font-weight: bold;
    margin-left: 10%;
}

.spec-items {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr;
    grid-template-rows: repeat(auto, 4);
}

.specialty {
    grid-column: 1/3;
    grid-row: 1;
}

.spec1 {
    font-weight: bold;
    grid-row: 2;
}

.spec2 {
    font-weight: bold;
    grid-row: 3;
}

.spec3 {
    font-weight: bold;
    grid-row: 4;
}

.spec4 {
    font-weight: bold;
    grid-row: 2;
    grid-column: 2;
}

.spec5 {
    font-weight: bold;
    grid-row: 3;
    grid-column: 2;
}

.spec6 {
    font-weight: bold;
    grid-row: 4;
    grid-column: 2;
}

.ala {
    font-weight: bold;
    grid-row: 1;
    grid-column: 3;
    margin-left: 1%;
}

.carte {
    border-style: solid;
    border-color: #8AA160;
    grid-row: 2 / span 2;
    grid-column: 3;
    margin-left: 1%;
    padding: 5%;
    text-align: right;
    width: 55%;
    align-content: center;
}

@media only screen and (max-width: 769px) {
    * {
        font-size: 1em;
    }

    nav {
        font-size: 1em;
    }

    h2 {
        font-size: 2em;
    }

    .holder {
        overflow: none;
    }

    .items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(15, auto) repeat(40, 0.1fr);
        margin-left: 10%;
        margin-right: 5%;
        text-align: left;
        align-items: start;
        margin-top: 10%;
        max-height: none;
    }

    .app {
        grid-row: 1 / 2;
    }

    .app1 {
        grid-row: 2 / 3;

    }

    .app2 {
        grid-row: 3 / 4;

    }

    .app3 {
        grid-row: 4 / 5;

    }

    .app4 {
        grid-row: 5 / 6;

    }

    .app5 {
        grid-row: 6 / 7;

    }

    .app6 {
        grid-row: 7 / 8;

    }

    .app7 {
        grid-row: 8 / 9;
        grid-column: 1;
        margin-top: 0;

    }

    .app8 {
        grid-row: 9 / 10;
        grid-column: 1;

    }

    .app9 {
        grid-row: 10 / 11;
        grid-column: 1;

    }

    .app10 {
        grid-row: 11 / 12;
        grid-column: 1;

    }

    .app11 {
        grid-row: 12 / 13;
        grid-column: 1;
    }

    .app12 {
        grid-row: 13 / 14;
        grid-column: 1;
    }

    .pho {
        grid-column: 1;
        grid-row: 14 / 15;
        margin-left: 0;
    }

    .options {
        grid-row: 15 / span 1;
        grid-column: 1;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-left: 0;
    }

    .title-options {
        grid-column: 1/ span 3;
        margin-bottom: 0;
        font-size: 1em;
    }

    .meat1 {
        grid-column: 1;
        grid-row: 2;
        justify-self: end;
        text-align: left;
        margin-right: 0%;
        font-size: 1em;
    }

    .meat2 {
        grid-column: 2;
        grid-row: 2;
        justify-self: start;
        text-align: left;
        margin-left: 5%;
        font-size: 1em;
    }


    .combo1 {
        justify-content: flex-start;
        align-self: start;
        grid-column: 1;
        grid-row: 16;
        margin-top: 0%;
        margin-left: 0;
    }

    .combo2 {
        grid-column: 1;
        grid-row: 17;
    }

    .combo3 {
        grid-column: 1;
        grid-row: 18;
    }

    .combo4 {
        grid-column: 1;
        grid-row: 19;
    }


    .entree-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr repeat(27, 0.1fr);
        margin-left: 10%;
    }

    .ent-desc {
        grid-row: 2;
        grid-column: 1 / span 1;
        align-self: start;
    }

    .entrees {
        grid-column: 1;
        grid-row: 1;
        margin-top: 40%;
    }

    .grill1 {
        grid-row: 3;
        grid-column: 1;
        font-weight: bold;
    }

    .grill2 {
        grid-row: 4;
        grid-column: 1;
        font-weight: bold;
    }

    .grill3 {
        margin-top: 0;
        grid-row: 5;
        grid-column: 1;
    }

    .grill4 {
        grid-row: 6;
        grid-column: 1;
        font-weight: bold;
        margin-top: 0;
    }


    .entree2 {
        grid-column: 1;
        grid-row: 7;
        align-self: end;
        margin: 0;
        margin-left: 0%;
    }

    .ent-desc2 {
        grid-row: 8 / span 1;
        grid-column: 1;
        align-self: start;
        margin-left: 0%;
    }

    .stir-options {
        grid-row: 9;
        grid-column: 1;
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        grid-template-rows: 1fr;
        align-content: left;
        margin-left: 0%;
    }

    .title-options2 {
        grid-column: 1;
        margin: 1%;
    }

    .meat3 {
        grid-column: 1;
        grid-row: 1;
        justify-self: start;
        text-align: left;
        margin: 5%;
    }

    .meat4 {
        grid-column: 2;
        grid-row: 1;
        justify-self: start;
        text-align: left;
        margin: 5%;
        margin-left: 20%;
    }

    .stir1 {
        font-weight: bold;
        grid-row: 10;
        grid-column: 1;
        margin-left: 0%;
    }

    .stir2 {
        grid-column: 1;
        font-weight: bold;
        grid-row: 11;
        margin-left: 0%;
    }

    .stir3 {
        grid-column: 1;
        font-weight: bold;
        margin-left: 0%;
        grid-row: 12;
    }

    .stir4 {
        grid-column: 1;
        font-weight: bold;
        margin-left: 0%;
        grid-row: 13;
    }

    .spec-items {
        margin-left: 10%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr repeat(7, 0.3fr);
        grid-gap: 0;
        margin-right: 10%;
    }

    .specialty {
        grid-row: 1 / 2;
        margin-top: 40%;
    }

    .spec1 {
        font-weight: bold;
        grid-row: 2;
        grid-column: 1;
    }

    .spec2 {
        font-weight: bold;
        grid-row: 3;

    }

    .spec3 {
        font-weight: bold;
        grid-row: 4;
    }

    .spec4 {
        font-weight: bold;
        grid-row: 5;
        grid-column: 1;
    }

    .spec5 {
        font-weight: bold;
        grid-row: 6;
        grid-column: 1;
    }

    .spec6 {
        font-weight: bold;
        grid-row: 7;
        grid-column: 1;

    }

    .ala {
        font-weight: bold;
        grid-row: 8;
        grid-column: 1;
        margin-left: 0%;
        margin-top: 50px;

    }

    .carte {
        border-style: solid;
        border-color: #8AA160;
        grid-row: 9 / span 3;
        grid-column: 1;
        min-width: 250px;
        width: 60%;
        margin-bottom: 5%;
        padding-bottom: 15%;
        text-align: right;
    }
}